// Условие
// Пример 1
// Если переменная num = 5, то выведите 'true' в console.log, иначе выведите 
//'false'.
// let num = 5
// let result = (num == 5)? true:false
// console.log(result)

// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).
/* let minute = 12
if (minute >= 0 && minute <= 15) {
    console.log("Первая четверть часа");
} else if (minute > 15 && minute <= 30) {
    console.log("Вторая четверть часа");
} else if (minute > 30 && minute <= 45) {
    console.log("Третья четверть часа");
} else {
    console.log("Четвертая четверть часа")
} */


// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
/* let lang = 'en'
let arr = 0
if (lang == 'ru') {
    arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
} else {
    arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
console.log(arr); */


// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.
/* let number = prompt("Введите целое число", 0);
let simplePlus = (number >= 0 && number.length == 1)? console.log("Число " + number + " однозначное и положительное"):0
let simpleMinus = (number < 0 && number.length == 2)? console.log("Число " + number + " однозначное и отрицательное"):0
let doublePlus = (number >= 0 && number.length == 2)? console.log("Число " + number + " двухзначное и положительное"):0
let doubleMinus = (number < 0 && number.length == 3)? console.log("Число " + number + " двухзначное и отрицательное"):0
let triplePlus = (number >= 0 && number.length == 3)? console.log("Число " + number + " трехзначное и положительное"):0 
let tripleMinus = (number < 0 && number.length == 4)? console.log("Число " + number + " трехзначное и отрицательное"):0
 */

// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.
/* let red = "нет"
let yellow = "нет"
if (red == "нет" || yellow == "нет") {
    console.log("Горит зелёный сигнал светофора. Можно переходить дорогу!")
} */

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.
/* let i = 1
while (i <= 12) {
    console.log(i)
    i++
} */

// Пример 6
// Выведите столбец чисел от 5 до 13.
/* let i = 5
while (i <= 13) {
    console.log(i)
    i++
} */

// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.
/* let i = 0
while (i <= 16) { 
    if ( i % 2 == 0) {
        console.log(i)
    }
    i++
} */

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]
/* let result = 0
let arr = [2,5,8,3,6]
for(let i = 0; i < arr.length; i++) {
    result = result + arr[i];
}
console.log("Сумма чисел arr = [2,5,8,3,6] = " + result) */



